token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
top
greetings
bye
name


atn:
[4, 1, 4, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 20, 8, 3, 11, 3, 12, 3, 21, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 21, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 6, 3, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 6, 3, 0, 17, 5, 1, 0, 0, 0, 18, 20, 5, 3, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 7, 1, 0, 0, 0, 2, 10, 21]