token literal names:
null
'\r'
'\n'
null
null
null
null

token symbolic names:
null
null
null
SEP
STRING
NUMBER
TEXT

rule names:
file
line
field


atn:
[4, 1, 6, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 37, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 10, 3, 2, 1, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 5, 3, 0, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 5, 6, 0, 0, 29, 33, 5, 4, 0, 0, 30, 33, 5, 5, 0, 0, 31, 33, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 4, 10, 20, 24, 32]